[General]
# The default localAddress of 0.0.0.0 makes the server reachable at all of its local addresses
localAddress = 0.0.0.0
port = 25565
maximumPlayers = 16
hostname = The Land Of The Dunmer
# 0 - Verbose (spam), 1 - Info, 2 - Warnings, 3 - Errors, 4 - Only fatal errors
logLevel = 0
password = yag

[Plugins]
home = ./server
plugins = serverCore.lua

[MasterServer]
enabled = true
address = master.tes3mp.com
port = 25560
rate = 10000
